
.dragcolumns-active
  *
    user-select: none
    -webkit-user-select: none
.dragcolumns-table
  z-index: 999
  position: absolute
  background-color: white
  box-shadow: 0 1px 3px rgba(#ccc, .3)
  transform: translate3d(0,0,0)
  cursor: move

.dragcolumns-cell
  opacity: .2
  background-color: #f1f1f1

[dragcolumns-item]
  cursor: pointer
  .dragcolumns-table &
    cursor: move